# PremiumCore

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
src/main/java/centralworks/premiumcore/: CoreConfig.java  PremiumCore.java
src/main/java/centralworks/premiumcore/annotations/: CreateSettingsFile.java
src/main/java/centralworks/premiumcore/database/: JpaRepository.java  Manager.java  Repository.java  Service.java
src/main/java/centralworks/premiumcore/guice/: PluginModule.java  RepositoryModuleAbstract.java
src/main/java/centralworks/premiumcore/libs/: ActionBarMessage.java  BalanceFormatter.java  BookViewer.java  ItemSettings.java  PlayerCommons.java  ReflectionUtils.java  Settings.java
src/main/java/centralworks/premiumcore/libs/enums/: EntityName.java  ItemName.java
src/main/java/centralworks/premiumcore/libs/inventory/: InventoryController.java  InventoryMaker.java  Item.java
src/main/java/com/leonardo/premiumcore/: PremiumCore.java
src/main/java/com/leonardo/premiumcore/annotations/: CreateYamlSettingsFile.java  Jpa.java
src/main/java/com/leonardo/premiumcore/database/: JpaRepository.java  Repository.java  Service.java
src/main/java/com/leonardo/premiumcore/guice/: PluginModule.java
src/main/java/com/leonardo/premiumcore/libs/: BalanceFormatter.java  PlayerCommons.java  ReflectionUtils.java  Settings.java  YamlSettings.java
src/main/java/com/leonardo/premiumcore/libs/bookviewer/: BookViewer.java  BookViewerCurrently.java
src/main/java/com/leonardo/premiumcore/libs/enums/: EntityName.java  ItemName.java
src/main/java/com/leonardo/premiumcore/libs/inventory/: InventoryController.java  InventoryMaker.java  Item.java
src/main/resources/: data.yml  database.json  log4j.properties  log4j2.xml  plugin.yml
src/test/java/: CoreTest.java
